# sunflower-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xingzy/: ExampleInstrumentedTest.java  GardenActivityTest.java
app/src/androidTest/java/com/xingzy/data/: PlantDaoTest.java
app/src/androidTest/java/com/xingzy/utilities/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingzy/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/xingzy/adapters/: BindingAdapters.java  GardenPlantDiffCallback.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java  PlantDiffCallback.java
app/src/main/java/com/xingzy/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/xingzy/utilities/: AppModule.java  Constants.java  InjectorUtils.java
app/src/main/java/com/xingzy/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/xingzy/workers/: SeedDatabaseWorker.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  garden_activity.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xingzy/: ExampleUnitTest.java
